{
  "schemaVersion": "1",
  "projectId": "chimia-core",
  "repositoryId": "chimiadao/catalyst-usecase-concept",
  "skillName": "contribute-to-chimia-core",
  "skillSourcePath": "skills/contribute-to-chimia-core",
  "publicOrigin": "https://slop.cash/projects/chimia-core",
  "policyAuthority": "https://slop.cash",
  "usageAdapters": {
    "codex": "codex",
    "claude-code": "claude",
    "grok-build": "grok"
  }
}
